<!DOCTYPE HTML>
<!--
	Mark Wani by Mark Wani
-->
<html>
	<head>
		<title>Mark Wani's Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style type="text/css">
			.fa-graduation-cap
			{
				font-size: 170px;
				color:black;
			}
			
			
		</style>

	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Mark Wani</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">

						<header>
							<h2>Mark Wani</h2>
						</header>
						<p>Hi I'm <strong>Mark</strong>, a trailblazer,
						<br />
						creator, & change maker.
						<br />
						</p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">Learn More About Me</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-chart-bar"></span>
						<h2> <strong>More about Me</strong>
						<br />
						</h2>
						<p>Hey there! I'm Mark Wani, a South Sudanese American studying Computer Science and Finance at Case Western Reserve University. 
						I’m passionate about tech, innovation, and making a positive impact. Outside of academics and work, I love traveling and staying active. 
						Explore my page to learn more!
						</p>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

									<header>
										<h2>Learn about the <strong>catalyst</strong> of my journey</h2>
									</header>
									<p> A good education is a foundation for a better future. - <i>Elizabeth Warren</i></p>
									<footer>
										<ul class="buttons">
											<li><a href=https://www.uwc-usa.org/news/south-sudanese-twins-receive-davis-scholarships/ class="button">Find Out More</a></li>
										</ul>
									</footer>

								</div>
								<div class="col-4 col-12-narrower imp-narrower">

									<ul class="featured-icons">
										<li><span class="fa-solid fa-graduation-cap"></span></li>
									</ul>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Trailblazer</h3>
										</header>
										<p>As a <strong>Trailblazer</strong> I’m dedicated to charting new paths in technology and finance.
											My unique <a href=https://www.linkedin.com/in/mark-wani-644257180>experiences</a>, from consulting on global nonprofit strategies to diving deep into data analytics, 
											reflect my commitment to pioneering innovative solutions.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Change-Maker</h3>
										</header>
										<p>As a Change-Maker, I actively seek to foster positive impact through my community and beyond. 
										Whether through volunteering with Habitat for Humanity or leading <a href=https://youtu.be/R5VEUBbWdsk>social entrepreneurship</a> initiatives, I strive to contribute meaningfully and drive progress.</p>
								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Creator</h3>
										</header>
										<p>As a Creator, I transform visionary ideas into practical, impactful <a href=https://github.com/markwani>projects</a>. 
										My work spans from developing sophisticated software applications to formulating strategic business plans, driven by a passion for technology and entrepreneurship.</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2><strong>Milestones!</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<div class="money">
										<a href="https://www.davisuwcscholars.org" class="image featured"><img src="images/davisscholar.jpeg" alt="" /></a>
										</div>
										<header>
											<h3>Davis United World College Scholar</h3>
										</header>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<div class="money">
										<a href="https://case.edu/weatherhead/fowler/programs/thinkimpact" class="image featured"><img src="images/thinkimpact.jpeg" alt="" /></a>
										</div>
										<header>
											<h3>ThinkImpact Fellow</h3>
										</header>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<div class="money">
										<a href="#" class="image featured"><img src="images/bsuuwcusa.jpeg" alt="" /></a>
										</div>
										<header>
											<h3>Founder of Black Caucus at UWC-USA</h3>
										</header>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<div class="money">
										<a href="https://headstarter.co" class="image featured"><img src="images/headstarterai.jpeg" alt="" /></a>
										</div>
										<header>
											<h3>Headstarter AI Software Engineering Fellow 24'</h3>
										</header>
									</section>

								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="#footer" class="button fit scrolly">See More</a></li>
								</ul>
							</footer>

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Ready to <strong>connect</strong>?</h2>
						<p>Take my resume or shoot me an email.</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button primary">Resume</a></li>
							<li><a href="mailto:markwani304@gmail.com" class="button">Email</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/mark-wani-644257180" class="icon brands circle fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/markwani" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; 2024 Mark Wani</li><li> v1.0.0 | <a href="https://linktr.ee/notwani">My Lifting Page</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>